{
	"name": "n8n-nodes-tvarka-sign",
	"version": "0.1.0",
	"description": "TVARKA Sign integration for qualified electronic signature workflows",
	"license": "MIT",
	"homepage": "https://tvarka.pro",
	"keywords": [
		"n8n-community-node-package",
		"tvarka",
		"electronic-signature",
		"esignature",
		"qualified-signature"
	],
	"author": {
		"name": "Socialiniai algoritmai, UAB",
		"email": "info@tvarka.pro",
		"url": "https://tvarka.pro"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mkiskis/n8n-nodes-tvarka-sign.git"
	},
	"bugs": {
		"url": "https://github.com/mkiskis/n8n-nodes-tvarka-sign/issues"
	},
	"scripts": {
		"build": "n8n-node build",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "npm run build && node --test test/*.test.cjs",
		"prepublishOnly": "npm run lint && npm test"
	},
	"files": [
		"dist/credentials",
		"dist/nodes",
		"examples"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/TvarkaSignApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/TvarkaSign/TvarkaSign.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "0.49.1",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
